# Задача 1. За день машина проезжает 700 км. За сколько дней
# она проедет 750 км?

n = 700
time_1 = 1
m = 750

time_2 = (n + m - time_1)//n
print(time_2)

##### Второй вариант

#import math # вначале нужно импортировать библиотеку math

from math import ceil

n = 700
m = 750
#print(math.ceil(m/n))

print(ceil(m/n))


#################################################################


# Задача 2. В некоторой школе решили набрать 3 новых мат класса и оборудовать
# кабинеты для них новыми партами. За каждой партой может сидеть 2 учащихся.
# Известно кол-во учащихся в каждом из 3х классов. Выведите наименьшее число парт, которое
# нужно приобрести для них.

a = int(input())
b = int(input())
c = int(input())

table = (a + b + c)//2

print(table)  # мое решение

### решение на лекции

a, b, c = 21, 21, 23
print(a // 2 + a % 2 + b // 2 + b % 2 + c // 2 + c % 2) #первое решение

total_desks = 0
for i in a, b, c:
    total_desks += i // 2 + i % 2
print(f"Всего надо {total_desks} парт") # второе решение через цикл, f - форматированная строка, f = $ в c#



##################################################################


# Задача 5. Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6


i = int(input('Вагон от головы поезда '))
j = int(input('Номер вагона '))

print(j+(i-1)) # решение в 1 строчку

#### решение с циклами

print(i + j - 1 if i != j
    else "Нужна дополонительная информация")  #задача работает, если Витя сел с хвоста


#################################################################
a = 3
b = 2
c = 6

s = a * b

if c > 1 and c < s:
    if c // a or c // b:
        print('yes')
else:
    print('no')