# Задача №33. Решение в группах
# Хакер Василий получил доступ к классному журналу и
# хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая
# заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1

def fib(n):
    if n in [1, 2]:
        return n
    return fib(n-1) + fib(n-2)

spisok = []
for i in range(1, 15):
    spisok.append(fib(i))
print(*spisok)