# Задача №17.
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6


lst_1 = [1, 1, 2, 0, -1, 3, 4, 4]
st = set(lst_1) # функция set показывает список только с уникальными значениями
print(len(st))


# inp = input().split() # разделяет числа, превращает их в список



######################################################



# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]


lst = [1, 2, 3, 4, 5]
lst1 = lst[0:3]
lst2 = lst[3:5]

print(lst1, lst2)
print(lst2 + lst1)

# 2 способ

k = 3
if k >= len(lst):
    k % len(lst)
lst1 = lst[:k]
lst2 = lst[k:]

print(lst1, lst2)
print(lst2 + lst1)


####################################################################


# Задача №21.
# Напишите программу для печати всех уникальных
# значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
# ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}


diction = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {"V":"S009"}, {"VIII":"S007"}]

st = set()
for d in diction:
    value = list(d.values())[0] # с кагого значения начинать, приводим к списку
    print(value)
    st.add(value)
print(st)


########################################################################################


# Задача №23.
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

lst = [0, -1, 5, 2, 3]
count = 0
for i in range(1, len(lst)):
    if lst[i-1] < lst[i]:
        count += 1
print(count)
