# Задача №9. По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# Input: 5
# Output: 120

n = int (input('Введите число n: '))
i = 1
res = 1

while i <= n:
    res *= i
    i +=1
print(res)



#################################################


# Задача №11.
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

a = int(input('Введите число A: '))
f1 = 0
f2 = 1
i = 2

while a > f2:
    f3 = f1 + f2
    f1 = f2
    f2 = f3
    i += 1
if f2 == a:
    print(i)
else:
    print(-1)


#### Второй вариант

n = int(input("Введите натуральное число: "))
a = 0
b = 1
i = 1
while True:
    if a == n:
        print(f"Число {n} является {i} числом Фибоначчи")
        break
    elif a > n:
        print(-1)
        break
    a, b = b, a + b
    i += 1


############################################################


# Задача No13.
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю наблюдений за погодой.
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями
# статистики за прошлые годы.
# Их интересует, сколько дней длилась самая длинная оттепель.
# Оттепелью они называют период, в который среднесуточная температура
# ежедневно превышала 0 градусов Цельсия.
# Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10 Output: 2

n = int(input('Введите общее количество рассматриваемых дней '))
i = 0
day = 0
max_t = 0

while i < n:
    t = int(input('Введите температуру: '))
    if t > 0:
        day += 1
        max_t = day
        if max_t < day:
            max_t = day
    else:
        day = 0
    i += 1
print(max_t)


#######################################################################


# Задача No15.
# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз?
# Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9 Output: 1 9


n = int(input())
i = 0
max_melon = float('-inf') # минус бесконечность
min_melon = float('inf') # плюс бесконечность

while i < n:
    a = int(input())

    if a > max_melon:
        max_melon = a
    if a < min_melon:
        min_melon = a
    i += 1

print(min_melon, max_melon)